UIMessageQueue/MainWindow.xaml

<Window x:Class="UIMessageQueue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIMessageQueue"
        mc:Ignorable="d"
        Title="Message Queue" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="Assets/back.jpeg" Grid.ColumnSpan="100" Grid.RowSpan="100" Stretch="UniformToFill"/>

        <TextBlock FontSize="20" TextAlignment="Center" Text="Message" />
        <TextBlock FontSize="20" Grid.Row="1" Text="Key"/>
        <TextBox x:Name="NewMessage" Grid.Row="0" Grid.Column="1"/>
        <TextBox x:Name="NewKey" Grid.Row="1" Grid.Column="1"/>

        <TextBlock  Grid.RowSpan="2" Grid.Row="2" Grid.Column="2"  Text="Welcome to MessageQueue! &#x0a;2022, Serhii Lemkin, the CEO of SHCPI (Serhii's Home Coutch Potato Industries). All rights reserved."/>
        <Button Content="Send Message" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Click="SendMessageClick" />
        
        <Button Content="Peek Oldest Message" Grid.Column="1" Grid.Row="2" Click="PeekOldestMessageClick"/>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Peek by key, or empty to peek the oldest"/>
            <TextBox TextAlignment="Center" x:Name="PeekKeyTxt" />
        </StackPanel>

        <Button Content="Read Oldest Message" Grid.Column="1" Grid.Row="3" Click="ReadOldestClick" />
        <StackPanel Grid.Row="3" Grid.Column="0">
            <TextBlock Text="Read By Key, or empty to read the oldest"/>
            <TextBox TextAlignment="Center" x:Name="ReadByKeyTxt" />
        </StackPanel>

        <Button Content="Search By word" Grid.Column="1" Grid.Row="4" Click="SearchByWordClick"/>
        <StackPanel Grid.Row="4" Grid.Column="0">
            <TextBlock Text="A word to search"/>
            <TextBox TextAlignment="Center" x:Name="SearchByWordTxt" />
        </StackPanel>

        <Button Content="Get X Oldest" Grid.Column="1" Grid.Row="5" Click="GetXOldestClick"/>
        <StackPanel Grid.Row="5" Grid.Column="0">
            <TextBlock Text="Number of messages"/>
            <TextBox  x:Name="GetXOldestTXT" />
        </StackPanel>
        
        <Button Content="Get X Newest" Grid.Column="1" Grid.Row="6" Click="GetXNewestClick"/>
        <StackPanel Grid.Column="0" Grid.Row="6" >
            <TextBlock Text="Number of messages"/>
            <TextBox  x:Name="GetXNewestTXT" />
        </StackPanel>
        
        
        <Button Content="Peek Newest Message" Grid.Column="2" Grid.Row="4" Click="PeekResentMessageClick"/>        
        <Button Content="Populate with data" Grid.Column="2" Grid.Row="5" Click="PopulateClick" Name="pwdButton"/>        
        <Button Content="Get Keys" Grid.Column="2" Grid.Row="6" Click="GetKeysClick"/>

        <Button Content="Get Before Date" Grid.Column="0" Grid.Row="7" Click="GetBeforeDateClick" Grid.RowSpan="2"/>
        <Button Content="Get After Date" Grid.Column="2" Grid.Row="7" Click="GetAfterDateClick" Grid.RowSpan="2"/>
        <StackPanel Grid.Column="1" Grid.Row="7" Grid.RowSpan="2" VerticalAlignment='Center' HorizontalAlignment="Center">
            <DatePicker Name="Date"/>
            <StackPanel Orientation='Horizontal'>
                <TextBlock Text="Hours "/>
                <TextBox x:Name="HoursTB" MinWidth="60"/>
            </StackPanel>
            <StackPanel Orientation='Horizontal'>
                <TextBlock Text="Minutes"/>
                <TextBox x:Name="MinutesTB" MinWidth="60"/>
            </StackPanel>
        </StackPanel>
        <TextBlock/>
    </Grid>
</Window>
